[nfs]
172.31.17.50 ansible_ssh_user='ec2-user'

[webservers]
172.31.21.86 ansible_ssh_user='ec2-user'
172.31.23.143 ansible_ssh_user='ec2-user'

[db]
172.31.84.92 ansible_ssh_user='ec2-user' 

[lb]
172.31.88.216 ansible_ssh_user='ubuntu'
