[nfs]
172.31.17.50 ansible_ssh_user='ec2-user'

[webservers]
172.31.53.252 ansible_ssh_user='ec2-user'
172.31.62.224 ansible_ssh_user='ec2-user'

[db]
172.31.27.95 ansible_ssh_user='ec2-user' 

[lb]
172.31.60.94 ansible_ssh_user='ubuntu'
